{
  "name": "football-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mongodb": "^3.2.2",
    "morgan": "~1.9.0",
    "popper.js": "^1.12.3",
    "request": "^2.88.0"
  },
  "description": "A blog on the Barclays Premier League",
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ebraheem01/football-blog.git"
  },
  "keywords": [
    "soccer"
  ],
  "author": "Ebraheem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ebraheem01/football-blog/issues"
  },
  "homepage": "https://github.com/Ebraheem01/football-blog#readme"
}
